# CitizenMS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/it/smartcitywastemanagement/citizenms/: CitizenMsApplication.java
src/main/java/it/smartcitywastemanagement/citizenms/configuration/: SecurityConfig.java  WebAppConfiguration.java  WebClientConfiguration.java
src/main/java/it/smartcitywastemanagement/citizenms/domain/: Address.java  Citizen.java
src/main/java/it/smartcitywastemanagement/citizenms/dto/: CitizenDTO.java  CitizenRegistrationDTO.java  ExceptionDTO.java  ResponseDTO.java
src/main/java/it/smartcitywastemanagement/citizenms/exceptions/: CitizenNotFoundException.java  CustomExceptionHandler.java  FileNotValidException.java
src/main/java/it/smartcitywastemanagement/citizenms/mappers/: CitizenMapper.java
src/main/java/it/smartcitywastemanagement/citizenms/repositories/: CitizenRepository.java
src/main/java/it/smartcitywastemanagement/citizenms/restcontrollers/: CitizenRestController.java
src/main/java/it/smartcitywastemanagement/citizenms/security/: AccessDeniedHandlerJwt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java
src/main/java/it/smartcitywastemanagement/citizenms/service/: AddressValidationService.java  AddressValidationServiceImpl.java  ManageCitizenService.java  ManageCitizenServiceImpl.java
src/main/java/it/smartcitywastemanagement/citizenms/utility/: CSVProcessingUtility.java
src/main/java/it/smartcitywastemanagement/citizenms/validators/: SSNFormat.java  ValidAddress.java  ValidAddressImpl.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/it/smartcitywastemanagement/citizenms/: CitizenMsApplicationTests.java
