spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=citizenMS
spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always

